<!DOCTYPE html>
<html>
  <head>
    <title>Moon Pong</title>
    <!-- Load CSS files -->
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <!-- Load JavaScript files -->
    <script src="jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
      
      body {
        top: 0;
        left: 0;
        background-image: url("https://images.theconversation.com/files/379516/original/file-20210119-15-tmyvf4.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop");
        background-repeat: no-repeat;
        background-size: cover;

      }

      #scoreboard1 {
        width: 10;
        height: 10;
        color: aqua;
        position: fixed;
        left: 25%;
      }

      #scoreboard2 {
        width: 10;
        height: 10;
        color: aqua;
        position: fixed;
        left: 75%;
      }

      #board {
       width: 1100px;
       height: 915px;
       border: 1px solid white;
       background-color: rgb(0, 0, 0);
        position: relative;
       border-radius: 50%;
       margin: auto;
      }

      #moon {
        animation: rotation 18s infinite linear;
        background-image: url("https://moon.nasa.gov/internal_resources/352");
        background-size: 360px;
        background-position: center;
        width: 320.25px;
        height: 320.25px;
        position: relative;
        top: 297.33px;
        left: 389.875px;
        border-radius: 50%;
        animation-play-state: paused;
      }

      @keyframes rotation {
       from {
          transform: rotate(0deg);
        }
       to {
          transform: rotate(359deg);
        }
      }

      #ball1 {
        background-color: white;
        width: 10px;
        height: 10px;
        position: fixed;
        border-radius: 50%;
        opacity: 0;
      }

      #ball2 {
        background-color: white;
        width: 10px;
        height: 10px;
        position: fixed;
        border-radius: 50%;
        opacity: 0;
      }

      #paddle1 {
        background-color: rgb(255, 0, 0);
        position: fixed;
        width: 30px;
        height: 10px;
        opacity: 0;
      }

      #paddle2 {
        background-color: rgb(0, 255, 0);
        position: fixed;
        width: 30px;
        height: 10px;
        opacity: 0;
      }

      #start {
        width: 120px;
        height: 20px;
        position: absolute;
        background-color: rgb(0, 136, 255);
        color:rgb(0, 255, 0);
        top: 50%;
        left: 490px;
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
        border-top: 0px;
        border-radius: 25%;
      }

    </style>
  </head>
  
  <body>
    <div class='board' id="board">
    <div class="scoreboard1" id="scoreboard1"> 
      <p>
        0
      </p>
    </div>
    <div class="scoreboard2" id="scoreboard2"> 
      <p>
        0
      </p>
    </div>
      <div class='rotate' id="moon">
        <div class="ball1" id="ball1"></div>
        <div class="ball2" id="ball2"></div>
        <div class="paddle1" id="paddle1"></div>
        <div class="paddle2" id="paddle2"></div>
      </div>
      <button class="start" id="start">
        Click to Start!
      </button>
    </div>
    <script>
      (function(){
			'use strict'
			/* global jQuery */



      })()
    </script>
  </body>
</html>
